<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>TO DO</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}



		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				
				<form  id="form">
					
				
					<label >Username</label>
					<div class="form-group">
						<input type="text" class="form-control" name="user" id="user" required placeholder="Enter your username">

					</div>
					<div class="form-group">
						<label for="first">First Name</label>
						<input type="text" class="form-control" name="first" id="first" required placeholder="Enter your First Name">

					</div>
					<div class="form-group">
						<label for="last">Last Name</label>
						<input type="text" class="form-control" name="last" id="last" required placeholder="Enter your Last Name">

					</div>
		
					<div class="form-group">
						<label for="eid">Email address</label>
						<input type="text" class="form-control" name="email" id="email" required placeholder="Enter your email">

					</div>
					<div class="form-group">
						<label for="contact">Contact</label>
						<input type="number" class="form-control" name="contact" id="contact" >
					</div>

						<div class="form-group">
							<label for="contact">password</label>
							<input type="text" class="form-control" name="password" id="password" >	
						</div>

						<div class="form-group">
							<label for="contact">upload resume</label>
							<input  type="file" class="form-control" name="cv" id="cv" >	
						</div>
						<div >
						<input id="submit" class="btn-btn primary" type="submit" >
					</div>
				</div>
					
		
				</form>

			</div>

			<div id="list-wrapper">

			
			</div>	
		</div>

	</div>

	<script type="text/javascript">

		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');
		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){
			e.preventDefault()
			console.log('Form submitted')
			var url="http://127.0.0.1:8000/api/create/"
			
			var user=document.getElementById('user').value
			var first=document.getElementById('first').value
			var last=document.getElementById('last').value
			var email=document.getElementById('email').value
			var contact=document.getElementById('contact').value
			var password=document.getElementById('password').value
			var password=document.getElementById('password').value
			console.log(user)
			var final_array={}
			var amp={
				'user':user,
				'first':first,
				'last':last,
				'email':email,
				'contact':contact,
				'password':password,
				'cv':cv,
					
			}
            final_array[user]=amp
            var formData =[]
            console.log(formData)
            let keyss=Object.keys(final_array);
            for (let i = 0; i < keyss.length; i++) {
               let text = final_array[keyss[i]]
                formData.push(text); 
            }
			
			fetch(url, {

				method:'POST',
				headers:{
					
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},

                body:JSON.stringify(formData),
				dataType:'json',
				success:function(response){
				    console.log(response)   
                }
		    });

				//body:JSON.stringify({'user':user}),
				//body:JSON.stringify({'first':first}),
				//body:JSON.stringify({'last':last}),
				//body:JSON.stringify({'email':email}),
				//body:JSON.stringify({'contact':contact}),
				//body:JSON.stringify({'password':password}),
				//body:JSON.stringify({'cv':cv}),
				//dataType:'json',
				
				
			
			});
		
		


	</script>


</body>
</html>
<div id="data-row-${i}" class="task-wrapper flex-wrapper">
	<div style="flex:7">
		${user}
	</div>
	<div style="flex:7">
		${first}
	</div>
	<div style="flex:7">
		${last}
	</div>
	<div style="flex:7">
		${email}
	</div>
	<div style="flex:7">
		${password}
	</div>
	<div style="flex:7">
		${contact_no}
	</div>
