<!DOCTYPE html>

<html>
<head>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
		body{
		  background: rgb(54,217,182);
		  background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
		}


		h1, h2, h3, h4, h5, p, span, strike{
		  font-family: 'Montserrat', sans-serif;

		}


		#task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}



		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}

	</style>

</head>
<body>
	<div class="container">

		<div id="task-container">
			<div id="form-wrapper">
				
				<form method='POST' action=''>
					{% csrf_token %}
					
				
					    <label >Username</label>
                        <div class="form-group">
                            <input type="text" class="form-control" name="user" id="user"  placeholder="Enter your username">

                        </div>


						<div class="form-group">
							<label for="password">password</label>
							<input type="text" class="form-control" name="password" id="password" >	
						</div>

						
						<div >
						    <input value="submit" id="submit" class="submit btn-btn primary" type="button" >
					    </div>
				    
                </form>
			
            </div>
			
		</div>

	</div>
	


<script type="text/javascript">
$( document ).ready(function() {
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        var form = document.getElementById('form-wrapper')


        $(document).on('click', '.submit', function (){
            
            var username=$('#user').val()
            var password=$('#password').val()
        
            console.log(user)
            console.log("pratiksha")
            var final_array={}
            var amp={
                'username':username,
               
                'password':password,
			
                


            }
			//final_array[username]=amp
			//console.log("ppppppp",final_array)
   
	
	
	
			//console.log(amp)
    
			
			var formdata=[];
			let keyss=Object.keys(final_array);
			for(let i=0;i<keyss.length;i++){
				let text=final_array[keyss[i]]
				formdata.push(text)
			}	
			console.log(formdata)


			$.ajax({
				type: "POST",
				url: "http://127.0.0.1:8000/login/",
				headers:{
					
					'Content-type':'application/json',
					'X-CSRFToken':csrftoken,
				},

				success: function () {
					window.location.href='http://127.0.0.1:8000/index/'
				  //$('#task-container').html("welcome")
				}
			  });
         
        });
});

</script>
</body>
</html>